[www]

; user and groups
user           = www-data
group          = www-data


; configure socket
listen         = /run/php-fpm.sock
listen.backlog = -1
listen.mode    = 0660
listen.owner   = www-data
listen.group   = www-data


; enable status requests
pm.status_path = /phpfpm/status
ping.path      = /phpfpm/ping


; configure processes
pm                   = dynamic
pm.max_requests      = 200
pm.max_children      = 5
pm.start_servers     = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3


; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2


; Ensure worker stdout and stderr are sent to the main error log
catch_workers_output = yes


; allow environment variables to pass to php
clear_env = no


; chrooting is more trouble then good, don't do it use open_basedir instead
; chroot = /www/
chdir = /www/htdocs
php_admin_value[open_basedir] = /www:/tmp
