[www]
user	= www-data
group	= www-data

listen			= /var/run/php-fpm.socket
listen.backlog	= -1
listen.owner	= www-data
listen.group	= www-data
listen.mode		= 0660

pm				= static
pm.max_requests	= 200
pm.max_children	= 8


; chrooting is more trouble then good, don't do it use open_basedir instead
; chroot = /www/
chdir = /www/htdocs
php_admin_value[open_basedir] = /www:/tmp