; general settings
expose_php = Off
ignore_user_abort = On
file_uploads = Yes

; must allow short open because of crappy magento codebase
short_open_tags = On
asp_tags = Off

; errors
error_reporting = -1
display_errors = Off
display_startup_errors = Off

; error logging
log_errors = On
log_errors_max_len = 10240
ignore_repeated_errors = Off
ignore_repeated_source = Off