[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

; Ensure worker stdout and stderr are sent to the main error log
catch_workers_output = yes

; allow environment variables to pass to php
clear_env = no

; configure socket
listen         = /run/php-fpm.sock
listen.backlog = -1
listen.mode    = 0660

; configure pool
pm              = static
pm.max_requests = 200
pm.max_children = 8

; chrooting is more trouble then good, don't do it use open_basedir instead
; chroot = /www/
chdir = /www/htdocs
php_admin_value[open_basedir] = /www:/tmp

