# Common PHP Handler
location @php {
	
	# Catch 404s that try_files miss
	if (!-e $request_filename) { 
		rewrite / /index.php last;
	}
	
	# Do not cache dynamic content
	expires					off;
	
	# set HTTPS param to on depending on forwarded protocol (mapped at the beginning of this file)
	fastcgi_param	HTTPS	$fe_https;
	
	# optionally: hard code to "on" if forwarded header is not available
	# fastcgi_param	HTTPS	on;
	
	# php handler upstream/socket/address, default-php-upstream is initialized from a environment variable if passed
	fastcgi_pass 			unix:/run/php-fpm.sock;
	
	try_files 				$uri =404;
	fastcgi_param 			REMOTE_ADDR $http_x_real_ip;
	fastcgi_index 			index.php;
	include 				fastcgi_params;
	fastcgi_param 			SCRIPT_FILENAME $document_root$fastcgi_script_name;
	
	# other settings
	fastcgi_connect_timeout 30s;
	fastcgi_read_timeout 	60s;
	fastcgi_send_timeout	30s;
	
}
