; limit how much is cached
opcache.max_accelerated_files = 15000
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16

opcache.enable_file_override = 1
opcache.fast_shutdown = 1

; always check if files changed, os file cache should handle this nicely
opcache.validate_timestamps = 1
opcache.revalidate_freq = 60

; redirect errors to output to capture them via docker
opcache.error_log = /proc/self/fd/2
opcache.log_verbosity_level = 2

; may cause issues with code relying on parsing php comment based annotations
opcache.save_comments = 0
opcache.load_comments = 0
